{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FelinoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EN_JAKLIGT_LANG_HEMLIG_NYCKET_SKA_DET_VARA",
    "Issuer": "FelinoApi",
    "Audience": "FelinoClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}